@host = http://localhost:5000
###
GET {{host}}/gettabledata HTTP/1
Content-Type: application/json

###
POST {{host}}/insertrow HTTP/1
Content-Type: application/json

{
	"name": "Tmobile",
	"address": "123 fake lane faketown, fakestate 12345",
	"phone_number": "1234567890",
	"taxable": "0",
	"tier_number": "1",
	"two_digit_unique_code": "02"
}

###
PUT {{host}}/updateitem HTTP/1
Content-Type: application/json

{
    "rowID": "13",
	"column": "name",
	"value": "Carrier test 1"
}

###
DELETE {{host}}/deleterow HTTP/1
Content-Type: application/json

{
	"id": "73"
}
