
GET /ratecards
Content-Type: application/json
[
      {
        "ratecard_bundle": "ratecardname",
        "offer_type": [
            {
                "offer": "Tele-U",
                "ratecards": [
                    {
                        "id": 1,
                        "name": "ratecardname_date_UnitedStates_teleu",
                        "carrier_id": 0,
                        "carrier_name": "string",
                        "start_ts": 0,
                        "end_ts": 0,
                        "add_ts": 0,
                        "description": "string",
                        "confirmed": true,
                        "active": true
                    },
                    {
                        "id": 2,
                        "name": "ratecardname_date_China_teleu",
                        "carrier_id": 0,
                        "carrier_name": "string",
                        "start_ts": 0,
                        "end_ts": 0,
                        "add_ts": 0,
                        "description": "string",
                        "confirmed": true,
                        "active": true
                    }
                ]
            },
            {
                "offer": "Private Offer",
                "ratecards": [
                    {
                        "id": 1,
                        "name": "ratecardname_date_UnitedStates_private",
                        "carrier_id": 0,
                        "carrier_name": "string",
                        "start_ts": 0,
                        "end_ts": 0,
                        "add_ts": 0,
                        "description": "string",
                        "confirmed": true,
                        "active": true
                    },
                    {
                        "id": 2,
                        "name": "ratecardname_date_China_private",
                        "carrier_id": 0,
                        "carrier_name": "string",
                        "start_ts": 0,
                        "end_ts": 0,
                        "add_ts": 0,
                        "description": "string",
                        "confirmed": true,
                        "active": true
                    }
                ]
            }
        ]
    }
]